# Spring-Boot-Apache_Camel-REST-Spring-Security-Spring-Data-JPA-Bootstrap-MockMvc

./: README.md  pom.xml
documentation/: ATMRestService.html
src/main/java/com/company/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/company/auth/model/: Address.java  GeoLocation.java  Location.java  Role.java  User.java
src/main/java/com/company/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/company/auth/service/: AtmService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/auth/validator/: UserValidator.java
src/main/java/com/company/auth/web/: CityController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: head.jsp  login.jsp  searchPage.jsp  welcome.jsp
src/test/java/com/company/test/: JUnitTest.java  TestAppConfig.java
